FROM golang:latest as builder

COPY . /app
WORKDIR /app
RUN go build -o gitlab-runner . && chmod +x gitlab-runner

WORKDIR /
RUN wget -o dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_x86_64
RUN chmod +x dumb-init

RUN wget -nv "https://github.com/git-lfs/git-lfs/releases/download/v2.7.0/git-lfs-linux-amd64-2.7.0.tar.gz" -O git-lfs.tar.gz
RUN tar -xf git-lfs.tar.gz
RUN chmod +x git-lfs


FROM alpine:latest as runner

RUN apk add --no-cache \
    bash \
    ca-certificates \
    git \
    tzdata \
    openssh-client \
    curl

COPY --from=builder /app/gitlab-runner /usr/bin/gitlab-runner
COPY --from=builder /dumb-init /usr/bin/dumb-init
COPY --from=builder /git-lfs /usr/bin/git-lfs
