#Build base Image with scribe
ARG BASE_IMAGE=ubuntu:20.04
ARG SCRIBE_VERSION=v0.0.7


FROM $BASE_IMAGE

# gitlab-runner-helper will try to resolve `sh` from the path. We ensure the PATH is populated by default, as some container runtimes do no longer set a default (e.g. containerd v1.2.8)
ENV PATH="${PATH:-/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin}"

RUN apt-get update && apt-get install -y curl bash ca-certificates dumb-init git git-lfs \
  && rm -rf /var/lib/apt/lists/*

RUN git lfs install --skip-repo

COPY ./dockerfiles/runner-helper/helpers/entrypoint /
RUN chmod +x /entrypoint

COPY ./dockerfiles/runner-helper/scripts/ /usr/bin/
#./dockerfiles/runner-helper/binaries/gitlab-runner-helper

#adding witness as a helper
RUN mkdir -p /witness

#this is a read only token
RUN curl -L -o /usr/bin/scribe --header "Authorization: Bearer glpat-BrTbwsSF57f4g4NXBQNo" "https://gitlab.com/testifysec/judge-platform/scribe/-/package_files/48982705/download"

# NOTE: The ENTRYPOINT metadata is not preserved on export, so we need to reapply this metadata on import.
# See https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/2058#note_388341301
ENTRYPOINT ["/usr/bin/dumb-init", "/entrypoint"]
CMD ["sh"]
